from src.wg_operations_on_accounts.main import main


def test_main():

    after_ = [
        '08.12.2019 Открытие вклада\nВклад -> Счет **5907\n41096.24 USD\n',
        '07.12.2019 Перевод организации\nVisa Classic 2842 87** **** 9012 -> Счет **3655\n48150.39 USD\n',
        '19.11.2019 Перевод организации\nMaestro 7810 84** **** 5568 -> Счет **2869\n30153.72 руб.\n',
        '13.11.2019 Перевод со счета на счет\nСчет **9794 -> Счет **8125\n62814.53 руб.\n',
        '05.11.2019 Открытие вклада\nВклад -> Счет **8381\n21344.35 руб.\n'
    ]

    assert main() == after_
